.con{
  position: relative;
  text-align: center;
  .down{
    position: absolute;
    top: 49px;
    left: 0;
    width: 100%;
    margin-top: 10px;
    img{
      vertical-align: -0.08rem;
      display: inline-block;
      margin-right: 5px;
      width: 0.4rem;
      height: 0.4rem;
    }
  }
  .list{
    position: fixed;
    top: 1rem;
    left: 0;
    right: 0;
    bottom: 1rem;
    padding: 0.14rem;
    border: 1px solid #dcdcde;
    background-color: #f5f5f5;
    overflow-y: scroll;
    font-size: 0.32rem;
    .down{

    }
    .list-item{
      display: flex;
      flex: 1;
      padding: 0.2rem;
      border-radius: 0.1rem;
      border: 1px solid #eaeaea;
      margin-bottom: 0.14rem;
      background-color: #fff;
      .pic{
        margin-right: 0.3rem;
        width: 1.14rem;
        height: 1.4rem;
        img{
          width: 100%;
          height: 100%;
        }

      }
      .text{
        p:nth-of-type(1){
          border-left: 2px solid #ff2c4c;
          color: #333333;
          font-size: 0.36rem;
          font-weight: normal;
          margin-bottom: 0.26rem;
        }
        span{
          padding-left: 0.14rem;
        }
        p{
          color: #999999;
        }
      }
      .btn{
        text-align: center;
        margin-left: 0.36rem;
        p{
          font-size: 0.36rem;
          color: #ff2c4c;
          margin-bottom: 0.54rem;
        }
        a{
          display: block;
          outline: none;
          border: none;
          width: 1.6rem;
          height: 0.6rem;
          line-height: 0.6rem;
          border-radius: 0.1rem;
          background-color: #ff2c4c;
          color: #fff;
        }
      }
    }
    .btnMore{
      margin-top: 0.2rem;
      background-color: #fff;
      text-align: center;
      height: 0.7rem;
      line-height: 0.7rem;
      .default{
        color: #285c9d;
        background-color: #fff;
        img{
          vertical-align: -0.08rem;
          display: none;
          width: 0.4rem;
          height: 0.4rem;
        }
      }
      .active{
        display: none;
        color: #aaaaaa;
        background-color: #f5f5f5;
      }
    }
  }
}

