/*.con4{
  width: 300px;
  height: auto;
  overflow: hidden;
  margin: 20px auto;
  color: #FFFFFF;
}
.con4 .btn{
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background: #d8b49c;
  display: block;
  font-size: 16px;
  border-radius: 5px;
}
.upload{
  float: left;
  position: relative;
}
.upload_pic{
  display: block;
  width: 100%;
  height: 40px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  border-radius: 5px;
}
.cvs{
  border: 1px solid #000;
  margin:20px 0 20px 50px;
}*/

.con4{
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  margin: 0 auto;
  color: #FFFFFF;
  border: 3px solid #cecece;
  border-radius: 50%;
 #cvs{
   display: block;
    //border: 1px solid #000;
    //padding: 20px 0;
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   width: 120px;
   height: 120px;
    border-radius: 50%;
   text-align: center;
   line-height: 120px;
  }
    .addPic {
      //display: block;
      position: absolute;
      width: 120px;
      height: 120px;
      color: black;
      font-size: 50px;
      top: 50%;
      left: 50%;
      line-height: 120px;
      transform: translate(-50%,-50%);
      text-align: center;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .upload_pic {
      opacity: 0;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      line-height: 50px;
      transform: translate(-50%,-50%);
      text-align: center;
    }
}
