.container{
  position: fixed;
  top: 1rem;
  left: 0;
  bottom: 0;
  z-index: 10;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  background: #f5f5f5;
  img{
    margin:20px auto;
    display: block;
    width: 2.4rem;
    height: 2.46rem;
  }
  div{
    position: relative;
    margin: 10px 0;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
    input{
      position: absolute;
      top: 0;
      //left: 0;
      padding:12px;
      box-sizing: border-box;
      width: 6rem;
      height: 0.9rem;
      outline: none;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .identify-code{
      width: 2.5rem;

    }
    i{
      font-size: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: absolute;
      width: 2.7rem;
      height: 0.86rem;
      text-align: center;
      //text-shadow: -10px -7px 1px #de96a5;
      line-height: 50px;
      right: 10px;
      color: #636b6f;
      font-weight: bold;
      font-family: "Microsoft Yahei", Arial;
      background: #fff;
      background: url("../../images/identify.jpg");
      background-position: -3.38rem -0.84rem;
    }
  }
  .argument{
    font-size: 14px;
    height: 0.24rem;
    line-height: 12px;
    input{
      width: 0.26rem;
      height: 0.26rem;
      vertical-align: middle;
    }
    a{
      color: #ff2c4c;
      text-decoration: underline;
    }

  }
  .register-btn{
    position: absolute;
    margin-top: 5px;
    width:6rem;
    margin-left: 10px;
    box-sizing: border-box;
    height: 0.9rem;
    background: #ff2c4c;
    color: #fff;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
  }
  p{
    position: absolute;
    margin-top: 1rem;
    margin-left: 0.2rem;
    line-height: 300%;
    font-size: 14px;
    color: #656565;
    a{
      color: #ff2c4c;
    }
  }
}
