.home-login {
  display: block;
  width: 95%;
  margin: 10px auto 0;
  height: 80px;
  border: 1px solid #cecece;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.3);
  img{
    width: 100%;
    height: 100%;
  }
}