.menu {
  width: 95%;
  margin: 10px auto 0;
  box-sizing: border-box;
  padding-top: 5px;
  height: 155px;
  display: flex;
  font-size: 14px;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid #cecece;
  border-radius: 5px;
  background-color:#ffffff;
  box-shadow: 0 0 20px 2px rgba(0,0,0,0.3);
  a {
    //flex: 1;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    img {
      width: 30px;
      height: 30px;
    }
    p {
      margin-top: 5px;
      font-size: 14px;
    }
  }
}