@base:50rem;
.content {
  position: fixed;
  top: 49px;
  bottom: 50px;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  background: #f5f5f5;
}
  .order{
  margin:10/@base 3%;

  .ListItem{
    border-radius: 5px;
    border: 1px solid #ddd;
    background: #fff;
    overflow: hidden;
    margin-bottom: 10/@base;
    h2:after {
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
    }
    h2{
      border-bottom: 1px solid #ddd;
      line-height: 45/@base;
      font-weight: normal;
      padding: 0 10/@base;
      overflow: hidden;

      i{
        height: 20/@base;
        width: 2/@base;
        background: #ff2c4c;
        float: left;
        display: block;
        margin-top: 12/@base;
      }
      span{
        float: left;
        margin-left: 10/@base;
        font-size: 16/@base;
        color: #333;
      }
      b{
        color: #ff2c4c;
        float: right;
        margin-right: 5/@base;
        font-weight: normal;
        font-size: 16/@base;
      }
      em{
        color: #999;
        float: right;
        font-size:12/@base;
        font-style: normal;
        margin-right: 8/@base;
      }
    }
    p{
      position: inherit;
      display: flex;
      margin: 0;
      line-height: 45/@base;
      font-weight: normal;
      padding: 0 10/@base;
      overflow: hidden;
      .icon-dingwei,.icon-cshy-shizhong{
        font-size: 30/@base;
        display: inline-block;
        width:32/@base;
        overflow: hidden;
        flex: 0 0 32/@base;
      }
      span{
        border-bottom: 1px solid #ddd;
        margin-left: 5/@base;
        flex: 1;
      }
    }
   h3{
     font-weight: normal;
     padding: 10/@base;
     overflow: hidden;
     span{
       color: #ff2c4c;
       float: left;
       line-height: 35/@base;
       font-size: 16/@base;
     }
     h3:after {
       content: "\0020";
       display: block;
       height: 0;
       clear: both;
     }
     button{
       display: inline-block;
       float: right;
       border: 1px solid #ddd;
       line-height: 35/@base;
       border-radius: 5/@base;
       padding: 0 15/@base;
       margin-right: 5/@base;
      background-color: #ffffff;
       outline:none;
     }
     .current{
       display: block;
       background-color:#ff2c4c;
       color: #ffffff;
       width: 110px;
       height: 35px;
       text-align: center;
       line-height: 35px;
       margin-left: 45px;
       border-radius: 5px;
       font-size: 17px;
     }
     }
   }
  }