.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.98rem;
  background-color: #ffffff;
  text-align: center;
  line-height: 0.98rem;
  font-size: 0.4rem;
  font-weight: bolder;
  color: #787a79;
  span{
    display: inline-block;
    position: absolute;
    top: 15px;
    left: 10px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
  }
}