.container{
  position: fixed;
  top: 1rem;
  left: 0;
  bottom: 0;
  z-index: 10;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  background: #f5f5f5;
  img{
    margin:20px auto;
    display: block;
    width: 2.4rem;
    height: 2.46rem;
  }
  div{
    position: relative;
    margin: 10px 0;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    box-sizing: border-box;
    input{
      position: absolute;
      top: 0;
      //left: 0;
      padding:12px;
      box-sizing: border-box;
      width: 6rem;
      height: 0.9rem;
      outline: none;
      font-size: 14px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
  }
  .login-btn{
    position: absolute;
    margin-top: 5px;
    width:6rem;
    margin-left: 10px;
    box-sizing: border-box;
    height: 0.9rem;
    background: #ff2c4c;
    color: #fff;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
  }
  p{
    position: absolute;
    margin-top: 50px;
    margin-left: 10px;
    line-height: 300%;
    font-size: 14px;
    color: #656565;
    a{
      color: #ff2c4c;
    }
  }
}
