.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.98rem;
  background-color: #ffffff;
  text-align: center;
  line-height: 0.98rem;
  font-size: 0.4rem;
  font-weight: bolder;
  border-top:1px solid #eee ;
  display: flex;
  align-items: center;
  a{
    height: 0.98rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.3rem;
    color:#b5b5b6;
    i{
      flex: 1;
      width: .4rem;
      height: 0.4rem;
      font-size: 0.4rem;
    }
    span{
      flex: 1;
      font-size: 0.25rem;
    }
  }
}
