.map{
  font-size: 15px;
  position: fixed;
  left: 0;
  top: 49px;
  width: 100%;
  bottom: 50px;
  box-sizing: border-box;
  padding: 0 5px;
  .map-seek{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 8px;
    box-sizing: border-box;
    font-size: 17px;
    padding: 4px;
    color: #cccccc;
  }
}
