.swiper{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 145px;
   .carousel{
     width: 100%;
     height: 100%;
     img{
       width: 100%;
       height: 145px;
     }
   }
  .dots{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 2.5px;
      background-color: #ffffff;
    }
    .active{
      background-color: #ff2b0c;
    }
  }
}