.feed-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 49px;
  bottom: 50px;
  width: 100%;
  padding: 0 5px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  .feed-message{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    li{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      span{
        flex: 1;
      }
      p{
        flex: 4;
      }
    }
  }
    #feed-from {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      height: 100px;
      border-radius: 5px;
      font-size: 14px;
      outline: none;
    }
  .feed-upload {
    border: 1px solid black;
    width: 100%;
    height: 50px;

    .upload_pic {
      display: block;
      width: 100px;
      height: 40px;
      position: absolute;
      left: 0;
      bottom: 50px;
      opacity: 0;
      border-radius: 5px;
      border: 1px solid red;
    }
  }
  .feed-btn {
    display: block;
    width: 94%;
    margin: 0 3%;
    height: 0.9rem;
    font-size: .4rem;
    background-color: #ff2c4c;
    border-radius: 10px;
    border: 1px solid #cecece;
    outline: none;
    color: #f5f5f5;
  }
}